# Generated by Django 4.1.2 on 2022-10-28 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_alter_category_name'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bookcategorydetail',
            unique_together={('book', 'category')},
        ),
    ]
