# Generated by Django 4.1.2 on 2022-10-28 08:49

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('books', '0003_alter_bookcategorydetail_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bookissuedetail',
            unique_together={('user', 'book')},
        ),
    ]
