# Generated by Django 4.1.2 on 2022-10-28 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_alter_bookissuedetail_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookissuedetail',
            name='issue_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
