# Generated by Django 4.1.2 on 2022-11-01 17:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('books', '0007_section_book_section'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='issued_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='BookIssueDetail',
        ),
    ]
